<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: blue;
        }
        table {
            width: 600px;
        }
        th {
            width: 25%;
            text-align: center;
        }
        select {
            width: 85%;
            margin-left: 10px;
            height: 25px;
        }
        input {
            heigh: 30px
        }
        button {
            font-weight: bold;
            color: white;
            background-color: rgb(41, 41, 219);
            border-radius: 4px;
            border: none;
            width: 70px;
            height: 25px;
        }

    </style>
</head>
<body>
   <table>
    <tr>
        <th>Amount</th>
        <th>From Currency</th>
        <th>To Currency</th>
        <th></th>
        <tr>
            <td><input type="text" id = "money"></td>
            <td>
                <select name="" id="from">
                    <option value="1">USD</option>
                    <option value="23000">VND</option>
                    <option value="1000">YEN</option>
                    <option value="2300">WON</option>
                </select>
            </td>
            <td>
                <select name="" id="to">
                    <option value="1">USD</option>
                    <option value="23000">VND</option>
                    <option value="1000">YEN</option>
                    <option value="2300">WON</option>
                </select>
            </td>
            <td><button onclick="changeMoney()">Convert</button></td>
        </tr>
    </tr>
   </table>
   <p>Result: <span id="result"></span></p>
</body>
<script>
    // coi 1 dong la menh gia chung
    // cac dong tien khac se quy doi theo ty gia
    function changeMoney() {
        let money = +document.getElementById("money").value
        let from = +document.getElementById("from").value
        let to = +document.getElementByID("to").value

        let result = money * to / from
        document.getElementById("result").innerHTML = result
    }
</script>
</html>