<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: rgb(235, 244, 247);
        height: 100%
    }
    #container {
        height: 200px;
        width: 550px;
        background-color: white;
        display: grid;
        margin: 0 auto;
        border: 5px solid #88B169;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 50px 1fr;
    }
    #input {
        height: 25px;
        width: 250px;
        grid-column-start: 2;
        grid-column-end: 4;
        justify-self: center;
        align-self: center;
    }
    #meter {
        height: 25px;
        width: 125px;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 2;
        justify-self: center;
    }
    #feet {
        height: 25px;
        width: 125px;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
        justify-self: center;
    }
    #output {
        height: 25px;
        width: 250px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 3;
        justify-self: center;
    }
    </style>
</head>
<body>
    <div id="container">
        <input type="text" id="input">
        <button id="meter">Convert to Meter</button>
        <button id="feet">Convert to Feet</button>
        <input type="text" id="output">
    </div>
    <script>
        let meterbtn = document.getElementById("meter");
        let feetbtn = document.getElementById("feet");

        meterbtn.addEventListener("click", function() {
            let input = document.getElementById("input").value;
            document.getElementById("output").value = (input / 3.279).toFixed(3) + " Meter";

        })
        feetbtn.addEventListener("click", function() {
            let input = document.getElementById("input").value;
            document.getElementById("output").value = (input / 0.305).toFixed(3) + " Feet";


})
        

    </script>

</body>
</html>